{
  "expo": {
    "name": "guitar-chords-songs",
    "slug": "guitar-chords-songs",
    "version": "0.0.3",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "guitarchordssongs",
    "userInterfaceStyle": "automatic",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.pro100dimka.guitarchordssongs"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive.png",
        "backgroundColor": "#000000"
      },
      "permissions": [
        "android.permission.RECORD_AUDIO",
        "android.permission.MODIFY_AUDIO_SETTINGS"
      ],
      "package": "com.pro100dimka.guitarchordssongs"
    },
    "web": {
      "favicon": "./assets/images/icon.png"
    },
    "plugins": [
      "expo-asset",
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#000000",
          "image": "./assets/images/logo.png",
          "resizeMode": "contain",
          "hideAnimationDuration": 300,
          "hideAnimationType": "fade"
        }
      ],
      "react-native-edge-to-edge",
      [
        "expo-audio",
        {
          "microphonePermission": "The app uses the microphone to detect guitar pitch and tune your instrument."
        }
      ],
      "expo-sqlite",
      [
        "expo-build-properties",
        {
          "android": {
            "compileSdkVersion": 35,
            "targetSdkVersion": 34,
            "buildToolsVersion": "35.0.0",
            "kotlinVersion": "1.9.25"
          }
        }
      ]
    ],
    "extra": {
      "router": {},
      "eas": {
        "projectId": "cab569ba-eb39-4f5f-856f-7936bf734ec5"
      }
    },
    "owner": "pro100dimka"
  }
}
